user  root root;
worker_processes  4; #Êü•Áúãcpu‰ø°ÊÅØ  /proc/cpuinfo ‚Äúcpu idÔø?? Ôø??ÂÆöCPUÔø??Ôø??

error_log  /opt/software/nginx/logs/error.log debug;

events {
	use epoll;
	multi_accept on;
	worker_connections  65535;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	tcp_nopush      on;
	tcp_nodelay     on;

	keepalive_timeout  20;

	gzip  on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

	client_header_buffer_size    1k;
	large_client_header_buffers  4 4k;

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 16 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;
	fastcgi_intercept_errors on;

	open_file_cache          max=5000  inactive=20s;
	open_file_cache_valid    30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors   off;

	# log_format  mylog '$remote_addr- "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
	log_format 58piclog '$remote_addr----$body_bytes_sent----$bytes_sent----'
						'$request_length----$request_time----$time_iso8601----$time_local';

	server {
		listen       80;
		server_name  www.58pic.com;
		root   /opt/software/nginx/html/www/58pic/;
		index  index.php index.html index.htm;

        include rewrite_www;

		# if (!-e $request_filename){
		# 	rewrite ^/(.*) /index.php last;
		# }

		location ~ \.php$ {
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
			access_log logs/58pic_log.log 58piclog;
			
		}


	}

	server {
		listen       80;
		server_name  sp.58pic.com;
		root   /opt/software/nginx/html/www/58pic_support/sp/;
		index  index.php index.html index.htm;

		# if (!-e $request_filename){
		# 	rewrite ^/(.*) /index.php last;
		# }

		location ~ \.php$ {
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}

		location 
	}

	server {
		listen       80;
		server_name  pay.demo.com;
		root   /opt/software/nginx/html/www/app_pay/;
		index  index.php index.html index.htm;

		# if (!-e $request_filename){
		# 	rewrite ^/(.*) /index.php last;
		# }

		location ~ \.php$ {
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}
	}
}
